# E-Comm-Site

./: README.md
Java_jersery_jackson/: .classpath  .project  pom.xml
Java_jersery_jackson/WebContent/: Cart.jsp  Confirmation.jsp  Register.jsp  UserLogin.jsp  index.jsp
Java_jersery_jackson/WebContent/WEB-INF/: web.xml
Java_jersery_jackson/WebContent/css/: form.css  style.css
Java_jersery_jackson/WebContent/view/: Confirm.jsp  history.jsp
Java_jersery_jackson/WebContent/view/forms/: ConfirmationForm.jsp
Java_jersery_jackson/src/com/authorize/: Login.java  SignUp.java
Java_jersery_jackson/src/com/database/: ConnectDB.java  ConnectMongo.java
Java_jersery_jackson/src/com/datavalidater/: EmailFormat.java
Java_jersery_jackson/src/com/mongo/: DateConvertor.java  Product.java  ProductDetails.java
Java_jersery_jackson/src/com/ordermanagement/: DateCheck.java  InventoryUpdate.java  Order.java  OrderDetails.java  UserOrders.java
Java_jersery_jackson/src/com/payment/: CardDetail.java
Java_jersery_jackson/src/com/servlets/: CancelOrder.java  Logout.java  OrderConfirmation.java  ReceiveData.java  Register.java  UserLogin.java
Java_jersery_jackson/src/com/sha1/: Sha1.java
Java_jersery_jackson/src/com/testApp/: test.java
Java_jersery_jackson/src/com/updates/: StatusChange.java  StatusUpdater.java
MEAN_implimentation/: app.js  package.json
MEAN_implimentation/public/: index.html
MEAN_implimentation/public/javascripts/: app.js  untitled.js
MEAN_implimentation/public/views/: left-pane.html  target.html  target1.html
MEAN_implimentation/routes/: index.js  product.js
Python_module/: bottle_rest.py
